<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basho</groupId>
	<artifactId>lager</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>erlang-std</packaging>
	<name>lager</name>
	<description>Erlang logging framework</description>
	<scm>
		<connection>scm:git:https://github.com/i11/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/i11/${project.artifactId}.git</developerConnection>
		<url>scm:git:https://github.com/i11/${project.artifactId}.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.erlang</groupId>
			<artifactId>goldrush</artifactId>
			<version>0.1.2-SNAPSHOT</version>
			<type>erlang-std</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.lindenbaum</groupId>
				<artifactId>maven-erlang-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<skipDialyzer>true</skipDialyzer>
					<compileFirst>
						<file>lager_util.erl</file>
					</compileFirst>
					<testCompileFirst>
						<file>lager_util.erl</file>
					</testCompileFirst>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
